# PostgreSQL Configuration
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=movie_booking

# pgAdmin Configuration
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=change_this_password
PGADMIN_PORT=5050

# Backend Configuration
APP_PORT=8080

# Environment
ENV=development