# PostgreSQL Configuration
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=movie_booking

# Backend Configuration
APP_PORT=8081

# Environment
ENV=development